rvm:
  - 1.9.3
  - 2.1.6
env:
  - PUPPET_VERSION=3.2.1
  - PUPPET_VERSION=3.6.2
  - PUPPET_VERSION=3.7.2
  - PUPPET_VERSION=4.2.1
notifications:
  email: false
matrix:
  exclude:
    - rvm: 2.1.6
      env: PUPPET_VERSION=3.2.1
